const en = {
    lang: "English",
    app: {
        title: "Sight Reader Pro",
        slogan: "Level up your music reading",
        welcome: "Welcome",
    },
    routes: {
        practice: "Custom Practice",
        profile: "History",
        settings: "Settings",
        levelSelection: "Level Selection",
        main: {
            title: "Main",
            cta: "Play",
        },
        init: {
            title: "Init",
            lang: {
                title: "Select Language",
            },
            name: {
                title: "What should we call you?",
            },
            knowledge: {
                title: "Can you read sheet music?",
                you: "Your level is",
            },
        },
        next: "Next",
        prev: "Previous",
    },
    time: {
        minutes: "minutes",
        seconds: "seconds",
    },
    game: {
        score: "Score",
        TOTAL_SCORE: "Total Score",
        NpM: "notes/min",
        NotesPerMin: "Notes per minute",
        accuracy: "Accuracy",
        attempts: "Attempts",
        hit: "hit",
        hits: "hits",
        successes: "Successes",
        mistakes: "Mistakes",
        was: "was",
        config: {
            "no accidents": "No accidents",
            "♯ sharp accidents": "♯ sharp accidents",
            "♭ flat accidents": "♭ flat accidents",
        },
        goTo: {
            next: "Next Level",
            again: "Play Again",
            levelSelection: "Level Selection",
            practice: "Practice Settings",
            mainMenu: "Main Menu",
        },
        type: {
            title: "Game Type",
            single: "Single Notes",
            melody: "Melody",
        },
        state: {
            start: "Start Level",
            win: "You Win",
            lose: "You Lose",
            practiceEnd: "Exercise Concluded",
        },
    },
    practice: {
        title: "Practice Setup",
        start: "Start",
    },
    settings: {
        title: "Settings",
        username: "Username",
        language: "Language",
        volume: "Volume",
        showPianoNotes: { title: "Show piano note names", on: "on", off: "off" },
        resetMyData: {
            title: "Reset my data",
            heading: "Are you sure?",
            description: "All your data will be erased. This action cannot be reverted",
        },
        lang: { placeholder: "Select language" },
    },
    profile: {
        title: "History",
        username: "Username",
        level: "Level",
        progress: "Progress",
        stats: "Statistics",
        achievements: "Achievements",
    },
    levelSelection: {
        trebleClef: "Treble Clef",
        bassClef: "Bass Clef",
    },
    levelDetails: {},
    music: {
        clef: "Clef",
        clefs: {
            treble: "Treble Clef",
            bass: "Bass Clef",
        },
        keySignature: "Key Signature",
        note: "Note",
        noteRange: "Note Range",
        scale: "Scale",
        scaleType: {
            major: "Major",
            minor: "Minor",
            diatonic: "Diatonic",
            chromatic: "Chromatic",
        },
        accidents: "Accidents",
        accident: {
            opts: {
                none: "none",
                sharp: "sharp",
                flat: "flat",
            },
        },
        knowledge: {
            novice: { title: "novice", description: "no, I have no idea" },
            beginner: { title: "beginner", description: "no, but I have a general understanding" },
            intermediary: { title: "intermediary", description: "kind of, I read poorly but I can get by" },
            advanced: { title: "advanced", description: "yes, I read reasonably well" },
            pro: { title: "pro", description: "yes, I read professionally" },
        },
        notes: {
            a: "A",
            "a#": "A#",
            bb: "B♭",
            b: "B",
            "b#": "B#",
            cb: "C♭",
            c: "C",
            "c#": "C#",
            db: "D♭",
            d: "D",
            "d#": "D#",
            eb: "E♭",
            e: "E",
            "e#": "E#",
            fb: "F♭",
            f: "F",
            "f#": "F#",
            gb: "G♭",
            g: "G",
            "g#": "G#",
            ab: "A♭",
        },
        keys: {
            Ab: "Ab Major",
            Abm: "Ab Minor",
            A: "A Major",
            Am: "A Minor",
            ["A#"]: "A# Major",
            ["A#m"]: "A# Minor",
            Bb: "Bb Major",
            Bbm: "Bb Minor",
            B: "B Major",
            Bm: "B Minor",
            C: "C Major",
            Cm: "C Minor",
            ["C#"]: "C# Major",
            ["C#m"]: "C# Minor",
            Db: "Db Major",
            Dbm: "Db Minor",
            D: "D Major",
            Dm: "D Minor",
            ["D#"]: "D# Major",
            ["D#m"]: "D# Minor",
            Eb: "Eb Major",
            Ebm: "Eb Minor",
            E: "E Major",
            Em: "E Minor",
            F: "F Major",
            Fm: "F Minor",
            ["F#"]: "F# Major",
            ["F#m"]: "F# Minor",
            Gb: "Gb Major",
            Gbm: "Gb Minor",
            G: "G Major",
            Gm: "G Minor",
            ["G#"]: "G# Major",
            ["G#m"]: "G# Minor",
        },
    },
    tour: {
        init: {},
        home: {
            "0": "Thank you for using Sight Reader Pro!::: Shall we begin?",
            "0_ok": "Ok, let's go",
        },
        levelSelection: {
            "0": "Welcome to the Level Selection screen",
            "1": "Toggle Clefs below.:::Each Clef contains many different challenges",
            "2": "Beat level 01:::to unlock new, increasingly challenging levels",
        },
        game: {
            "0": "This is the main screen:::This is where the game happens",
            "1": "The musical Staff is located here.:::Musical notes will appear on the Staff.:::For example, now we have the note",
            "2": "Your job is to use the Piano to play the notes that appear on the Staff",
            "3": "Game information and statistics are shown up here",
            "3_ok": "Got it!",
            "4": "Play as many notes as you can:::before the time runs out!:::Accumulate points to progress through the levels",
            "4_ready": "Are you ready?",
            "4_ok": "Alright, let's go!",
        },
        practice: { "0": "", "1": "", "2": "", "3": "", "4": "" },
    },
};

export default en;
