const en = {
    lang: "English",
    app: {
        title: "Sight Reader Pro",
        slogan: "Level up your music reading",
    },
    routes: {
        practice: "Practice",
        profile: "Profile",
        settings: "Settings",
        levelSelection: "Level Selection",
        main: {
            title: "Main",
            cta: "Play",
        },
        init: {
            title: "Init",
            lang: {
                title: "Select Language",
            },
            name: {
                title: "What should we call you?",
            },
            knowledge: {
                title: "Do you know how to read sheet music?",
                you: "Your level is",
            },
        },
        next: "Next",
        prev: "Previous",
    },
    time: {
        minutes: "minutes",
        seconds: "seconds",
    },
    game: {
        score: "Score",
        TOTAL_SCORE: "Total Score",
        NpM: "notes/min",
        NotesPerMin: "Notes per minute",
        accuracy: "Accuracy",
        attempts: "Attempts",
        hit: "hit",
        hits: "hits",
        successes: "Successes",
        mistakes: "Mistakes",
        config: {
            "no accidents": "No accidents",
            "♯ sharp accidents": "♯ sharp accidents",
            "♭ flat accidents": "♭ flat accidents",
        },
        goTo: {
            next: "Next Level",
            again: "Play Again",
            levelSelection: "Level Selection",
        },
        type: {
            title: "Game Type",
            single: "Single Notes",
            melody: "Melody",
        },
        state: {
            start: "Start Level",
            win: "You Win",
            lose: "You Lose",
        },
    },
    practice: {
        title: "Practice Setup",
        start: "Start",
    },
    settings: {
        title: "Settings",
        username: "Username",
        language: "Language",
        volume: "Volume",
        showPianoNotes: { title: "Show piano note names", on: "on", off: "off" },
        resetMyData: {
            title: "Reset my data",
            heading: "Are you sure?",
            description: "All your data will be erased. This action cannot be reverted",
        },
        lang: { placeholder: "Select language" },
    },
    profile: {
        title: "Profile",
        username: "Username",
        level: "Level",
        progress: "Progress",
        stats: "Statistics",
        achievements: "Achievements",
    },
    levelSelection: {
        trebleClef: "Treble Clef",
        bassClef: "Bass Clef",
    },
    levelDetails: {},
    music: {
        clef: "Clef",
        clefs: {
            treble: "Treble Clef",
            bass: "Bass Clef",
        },
        keySignature: "Key Signature",
        note: "Note",
        noteRange: "Note Range",
        scale: "Scale",
        scaleType: {
            major: "Major",
            minor: "Minor",
            diatonic: "Diatonic",
            chromatic: "Chromatic",
        },
        accidents: "Accidents",
        accident: {
            opts: {
                none: "none",
                sharp: "sharp",
                flat: "flat",
            },
        },
        knowledge: {
            novice: { title: "novice", description: "no, I have no idea" },
            beginner: { title: "beginner", description: "no, but I have a general understanding" },
            intermediary: { title: "intermediary", description: "kind of, I read poorly but I know how" },
            advanced: { title: "advanced", description: "yes, I read reasonably well" },
            pro: { title: "pro", description: "yes, I read professionally" },
        },
        notes: {
            a: "a",
            "a#": "a#",
            bb: "bb",
            b: "b",
            "b#": "b#",
            cb: "cb",
            c: "c",
            "c#": "c#",
            db: "db",
            d: "d",
            "d#": "d#",
            eb: "eb",
            e: "e",
            "e#": "e#",
            fb: "fb",
            f: "f",
            "f#": "f#",
            gb: "gb",
            g: "g",
            "g#": "g#",
            ab: "ab",
        },
    },
    tour: {
        init: {},
        home: { "0": "Obrigado por usar o Sight Reader Pro!::: Vamos começar?" },
        levelSelection: {
            "0": "Boas vindas à tela de Seleção de Nível",
            "1": "Selecione a Clave desejada aqui embaixo:::Cada Clave tem vários desafios diferentes",
            "2": "Vença o primeiro nível:::para ir destravando novas Fases, cada vez mais desafiadoras",
        },
        game: {
            "0": "Essa é a tela principal:::É aqui que o jogo acontece",
            "1": "Aqui fica a Pauta musical. Notas musicais vão aparecer aqui. Por exemplo, agora temos uma nota",
            "2": "O seu trabalho é tocar no Piano as notas que forem aparecerendo na Pauta",
            "3": "As estatísticas e informações da partida vão estar aqui em cima",
            "4": "Toque o máximo de notas que puder:::Antes que o tempo acabe!:::Acumule pontos e avance pelas fases",
        },
        practice: { "0": "", "1": "", "2": "", "3": "", "4": "" },
    },
};

export default en;
