const ptBR = {
    lang: "Português",
    app: {
        title: "Sight Reader Pro",
        slogan: "Leve sua leitura musical para o próximo nível",
    },
    routes: {
        practice: "Praticar",
        profile: "Perfil",
        settings: "Configurações",
        levelSelection: "Selecionar Nível",
        main: {
            title: "Principal",
            cta: "Jogar",
        },
        init: {
            title: "Init",
            lang: {
                title: "Escolher idioma",
            },
            name: {
                title: "Como devemos te chamar?",
            },
            knowledge: {
                title: "Você já sabe ler partituras?",
                you: "Seu nível é",
            },
        },
        next: "Próximo",
        prev: "Anterior",
    },
    time: {
        minutes: "minutos",
        seconds: "segundos",
    },
    game: {
        score: "Pontuação",
        TOTAL_SCORE: "Pontuação Total",
        NpM: "notas/min",
        NotesPerMin: "Notas por minuto",
        accuracy: "Precisão",
        attempts: "Tentativas",
        hit: "nota",
        hits: "notas",
        successes: "Acertos",
        mistakes: "Erros",
        config: {
            "no accidents": "Só notas brancas",
            "♯ sharp accidents": "♯ sustenidos",
            "♭ flat accidents": "♭ bemóis",
        },
        goTo: {
            next: "Próximo Nível",
            again: "Jogar Novamente",
            levelSelection: "Selecionar Nível",
        },
        type: {
            title: "Tipo de jogo",
            single: "Notas individuais",
            melody: "Melodia",
        },
        state: {
            start: "Começar",
            win: "Vitória",
            lose: "Derrota",
        },
    },
    practice: {
        title: "Configuração de Prática",
        start: "Começar",
    },
    settings: {
        title: "Configurações",
        username: "Nome de Usuário",
        language: "Idioma",
        volume: "Volume",
        showPianoNotes: { title: "Mostrar nomes de notas no piano", on: "sim", off: "não" },

        resetMyData: {
            title: "Apagar meus dados",
            heading: "Tem certeza?",
            description: "Todos os seus dados serão apagados. Essa ação não é reversível",
        },
        lang: { placeholder: "Escolher idioma" },
    },
    profile: {
        title: "Perfil",
        username: "Nome de Usuário",
        level: "Nível",
        progress: "Progresso",
        stats: "Estatísticas",
        achievements: "Conquistas",
    },
    levelSelection: {
        trebleClef: "Clave de Sol",
        bassClef: "Clave de Fá",
    },
    levelDetails: {},
    music: {
        clef: "Clave",
        clefs: {
            treble: "Clave de Sol",
            bass: "Clave de Fá",
        },
        keySignature: "Armadura de Clave",
        note: "Nota",
        noteRange: "Extensão",
        scale: "Escala",
        scaleType: {
            major: "Maior",
            minor: "Menor",
            diatonic: "Diatônica",
            chromatic: "Cromática",
        },
        accidents: "Acidentes",
        accident: {
            opts: {
                none: "Nenhum",
                sharp: "Sustenido",
                flat: "Bemol",
            },
        },
        knowledge: {
            novice: { title: "novato", description: "não, não faço a menor ideia" },
            beginner: { title: "iniciante", description: "não, mas conheço mais ou menos como funciona" },
            intermediary: { title: "intermediário", description: "mais ou menos, leio mal mas sei" },
            advanced: { title: "avançado", description: "sim, leio razoavelmente bem" },
            pro: { title: "pro", description: "sim, leio profissionalmente" },
        },
        notes: {
            a: "Lá",
            "a#": "Lá#",
            bb: "Si♭",
            b: "Si",
            "b#": "Si#",
            cb: "Dó♭",
            c: "Dó",
            "c#": "Dó#",
            db: "Ré♭",
            d: "Ré",
            "d#": "Ré#",
            eb: "Mi♭",
            e: "Mi",
            "e#": "Mi#",
            fb: "Fá♭",
            f: "Fá",
            "f#": "Fá#",
            gb: "Sol♭",
            g: "Sol",
            "g#": "Sol#",
            ab: "Lá♭",
        },
    },
    tour: {
        init: { "0": "Obrigado por usar o Sight Reader Pro!::: Vamos começar?" },
        home: { "0": "", "1": "", "2": "", "3": "", "4": "" },
        levelSelection: {
            "0": "Boas vindas à tela de Seleção de Nível",
            "1": "Selecione a Clave desejada aqui embaixo:::Cada Clave tem vários desafios diferentes",
            "2": "Vença o primeiro nível:::para ir destravando novas Fases, cada vez mais desafiadoras",
        },
        game: {
            "0": "Essa é a tela principal:::É aqui que o jogo acontece",
            "1": "Aqui fica a Pauta musical. Notas musicais vão aparecer aqui. Por exemplo, agora temos uma nota",
            "2": "O seu trabalho é tocar no Piano as notas que forem aparecerendo na Pauta",
            "3": "As estatísticas e informações da partida vão estar aqui em cima",
            "4": "Toque o máximo de notas que puder:::Antes que o tempo acabe!:::Acumule pontos e avance pelas fases",
        },
        practice: { "0": "", "1": "", "2": "", "3": "", "4": "" },
    },
};

export default ptBR;
