import { APP_NAME } from "@/utils/constants";

const ptBR = {
    lang: "Português",
    app: {
        title: `${APP_NAME}`,
        slogan: "Leve sua leitura musical para o próximo nível",
        welcome: "Boas vindas",
        loading: "Carregando",
        gameCount: "partidas jogadas",
        notes: "notas",
    },
    routes: {
        practice: "Prática Personalizada",
        history: "Histórico",
        settings: "Configurações",
        levelSelection: "Selecionar Nível",
        main: {
            title: "Principal",
            cta: "Jogar",
        },
        init: {
            title: "Init",
            lang: {
                title: "Escolher idioma",
            },
            name: {
                title: "Como devemos te chamar?",
            },
            knowledge: {
                title: "Você já sabe ler partituras?",
                you: "Seu nível é",
            },
        },
        next: "Próximo",
        prev: "Anterior",
    },
    time: {
        minutes: "minutos",
        seconds: "segundos",
    },
    game: {
        score: "Pontuação",
        TOTAL_SCORE: "Pontuação Total",
        NpM: "notas/min",
        NotesPerMin: "Notas por minuto",
        accuracy: "Precisão",
        attempts: "Tentativas",
        hit: "nota",
        hits: "notas",
        successes: "Acertos",
        mistakes: "Erros",
        was: "era",
        config: {
            "no accidents": "Só notas brancas",
            "♯ sharp accidents": "♯ sustenidos",
            "♭ flat accidents": "♭ bemóis",
        },
        goTo: {
            next: "Próximo Nível",
            again: "Jogar Novamente",
            levelSelection: "Selecionar Nível",
            practice: "Configurar Exercício",
            mainMenu: "Menu Principal",
        },
        type: {
            title: "Tipo de jogo",
            single: "Notas individuais",
            melody: "Melodia",
        },
        state: {
            start: "Começar",
            win: "Vitória",
            lose: "Derrota",
            practiceEnd: "Exercício Concluído",
        },
        spam: {
            title: "Aviso",
            message: "Por favor, foque na sua precisão e tente novamente",
            goBack: "Voltar",
        },
        bonus: {
            playedNotes: "Notas Tocadas",
            bestStreak: "Melhor Sequência",
            speed: "Bônus de Velocidade",
            accuracy: "Bônus de Precisão",
            perfectAccuracy: "Bônus de Precisão Perfeita",
        },
    },
    practice: {
        title: "Configurar Exercício",
        start: "Começar",
    },
    settings: {
        title: "Configurações",
        username: "Nome de Usuário",
        language: "Idioma",
        volume: "Volume",
        showPianoNotes: { title: "Mostrar nomes de notas no piano", on: "sim", off: "não" },

        resetMyData: {
            title: "Apagar meus dados",
            heading: "Tem certeza?",
            description: "Todos os seus dados serão apagados. Essa ação não é reversível",
        },
        lang: { placeholder: "Idioma ..." },
    },
    history: {
        title: "Histórico",
        username: "Nome de Usuário",
        level: "Nível",
        progress: "Progresso",
        stats: "Estatísticas",
        achievements: "Conquistas",
        empty: {
            title: "Nada aqui por enquanto...",
            hint: "Jogue algumas partidas e o seu histórico vai aparecer aqui",
        },
    },
    levelSelection: {
        trebleClef: "Clave de Sol",
        bassClef: "Clave de Fá",
    },
    levelDetails: {
        duration: "Duração",
        minAccuracy: "Precisão mínima",
    },
    music: {
        clef: "Clave",
        clefs: {
            treble: "Clave de Sol",
            bass: "Clave de Fá",
        },
        keySignature: "Tonalidade",
        armature: "Armadura",
        mode: "Modo",
        note: "Nota",
        noteRange: "Extensão",
        scale: "Escala",
        scaleType: {
            major: "Maior",
            minor: "Menor",
            diatonic: "Diatônica",
            chromatic: "Cromática",
        },
        accidents: "Acidentes",
        accident: {
            opts: {
                none: "Nenhum",
                sharp: "Sustenido",
                flat: "Bemol",
            },
        },
        knowledge: {
            novice: { title: "novato", description: "não, não faço a menor ideia" },
            beginner: { title: "iniciante", description: "não, mas conheço mais ou menos como funciona" },
            intermediary: { title: "intermediário", description: "mais ou menos, leio mal mas sei" },
            advanced: { title: "avançado", description: "sim, leio razoavelmente bem" },
            pro: { title: "pro", description: "sim, leio profissionalmente" },
        },
        notes: {
            a: "Lá",
            "a#": "Lá#",
            bb: "Si♭",
            b: "Si",
            "b#": "Si#",
            cb: "Dó♭",
            c: "Dó",
            "c#": "Dó#",
            db: "Ré♭",
            d: "Ré",
            "d#": "Ré#",
            eb: "Mi♭",
            e: "Mi",
            "e#": "Mi#",
            fb: "Fá♭",
            f: "Fá",
            "f#": "Fá#",
            gb: "Sol♭",
            g: "Sol",
            "g#": "Sol#",
            ab: "Lá♭",
        },
        keys: {
            Ab: "Lá♭ Maior",
            Abm: "Lá♭ Menor",
            A: "Lá Maior",
            Am: "Lá Menor",
            ["A#"]: "Lá# Maior",
            ["A#m"]: "Lá# Menor",
            Bb: "Si♭ Maior",
            Bbm: "Si♭ Menor",
            B: "Si Maior",
            Bm: "Si Menor",
            C: "Dó Maior",
            Cb: "Dó♭ Maior",
            Cm: "Dó Menor",
            ["C#"]: "Dó# Maior",
            ["C#m"]: "Dó# Menor",
            Db: "Ré♭ Maior",
            Dbm: "Ré♭ Menor",
            D: "Ré Maior",
            Dm: "Ré Menor",
            ["D#"]: "Ré# Maior",
            ["D#m"]: "Ré# Menor",
            Eb: "Mi♭ Maior",
            Ebm: "Mi♭ Menor",
            E: "Mi Maior",
            Em: "Mi Menor",
            F: "Fá Maior",
            Fm: "Fá Menor",
            ["F#"]: "Fá# Maior",
            ["F#m"]: "Fá# Menor",
            Gb: "Sol♭ Maior",
            Gbm: "Sol♭ Menor",
            G: "Sol Maior",
            Gm: "Sol Menor",
            ["G#"]: "Sol# Maior",
            ["G#m"]: "Sol# Menor",
        },
    },
    tour: {
        init: {},
        home: { "0": `Obrigado por usar o ${APP_NAME}!::: Vamos começar?`, "0_ok": "Ok, vamos lá" },
        levelSelection: {
            "0": "Bem vindo à tela de Seleção de Nível",
            "1": "Selecione a Clave desejada aqui embaixo.:::Cada Clave contém vários desafios diferentes",
            "2": "Vença o nível 01 para ir destravando novas fases:::cada vez mais desafiadoras",
        },
        game: {
            "0": "Essa é a tela principal:::É aqui que o jogo acontece",
            "1": "Aqui fica a Pauta musical.:::Notas musicais vão aparecer na Pauta.:::Por exemplo, agora temos uma nota",
            "2": "O seu trabalho é tocar no Piano as notas que forem aparecerendo na Pauta",
            "3": "As estatísticas e informações da partida vão estar aqui em cima",
            "3_ok": "Entendi",
            "4": "Toque o máximo de notas que puder:::antes que o tempo acabe!:::Acumule pontos e avance pelas fases",
            "4_ready": "Bora começar?",
            "4_ok": "Vamos nessa!",
        },
        practice: { "0": "", "1": "", "2": "", "3": "", "4": "" },
    },
    levelName: {
        basics: "básico",
        apprentice: "aprendiz",
        intermediary: "intermediário",
        advanced: "avançado",
        pro: "profissional",
        keySignatures: "armaduras de clave",
        keySignatures2: "armaduras de clave II",
        lowNotes: "notas graves",
        highNotes: "notas agudas",
        guitar: "violão",
        trombone: "trombone",
    },
};

export default ptBR;
